<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jonathanfried.leagueapp.ViewSummonerActivity">

    <RelativeLayout android:id="@+id/summonerInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView android:id="@+id/iconView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="Summoner Icon"/>

        <TextView android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iconView"
            android:layout_toRightOf="@id/iconView"
            android:textSize="20sp"/>

        <TextView android:id="@+id/levelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iconView"
            android:layout_toEndOf="@id/iconView"
            android:layout_below="@id/nameView"
            android:textSize="20sp"/>
    </RelativeLayout>

    <RelativeLayout android:id="@+id/rankInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/summonerInfo"
        android:layout_above="@id/recentGame">



    </RelativeLayout>

    <RelativeLayout android:id="@+id/recentGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rankInfo">

        <ProgressBar android:id="@+id/retrievalProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <TextView android:id="@+id/gameInfoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
